/* 引用來自google fonts的字體 */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Mrs+Sheppards&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Mrs+Sheppards&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* Navbar */

.navbar {
    box-shadow: 0 3px 18px rgba(0, 0, 0, 0);
}


/* .nav-link1:checked(button down) {
    background-color: #fffb03;
} */

/* Header */


#header {
    height: 100vh;
    display: flex;
    align-items: center;
    /* padding: 200px 0px; */
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
    /* 加入背景圖片 */
    /* 指向現在這個檔案的資料夾 */
    /* 退出一層資料夾 */
    background-image: url("../img/header-image.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
}

#header::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: black;
    background: linear-gradient(45deg, #fffb03, blue);
    position: absolute;
    opacity: .7;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    transition: all .4s ease;
}

#header .container {
    position: relative;
    z-index: 2;
}

#header h1 {
    font-family: 'Lobster', cursive;
    font-family: 'Mrs Sheppards', cursive;
    font-size: 60px;
}

#header p {
    font-family: 'Lobster', cursive;
    font-family: 'Mrs Sheppards', cursive;
    font-size: 40px;
}

.search-input {
    background-color: #fff;
    border: none;
    color: #000;
    width: 90%;
}

.search-button {
    background-color: #fff;
    color: #000;
    border: none;
    margin-bottom: 5px;
}

.search-button:hover {
    box-shadow: 3px 3px #3c3a3a;
    transition: calc(0.5s);
}

/* IntroSection */

.intro-box,
.intro-line,
.intro-box .icon {
    transition: all .3s ease;
}

.intro-box {
    margin-bottom: 15px;
    padding: 15px 15px;
    text-align: center;
    position: relative;
    bottom: 0px;
}

.intro-box:hover {
    background: white;
    box-shadow: 0px 12px 60px rgba(112, 84, 99, 0.25), 0px 0px 0px 3px rgba(112, 84, 99, 0.25);
    bottom: 7px;
}

.intro-line {
    width: 20px;
    height: 6px;
    border-radius: 3px;
    margin: 10px auto;
}

.intro-box:hover .intro-line {
    width: 45px;
}

.intro-box .icon {
    transform: scale(.8);
}

.intro-box:hover .icon {
    transform: scale(1);
}

/* gallerySection */

.gallery-block,
.gallery-text {
    transition: all .5s ease-out;
}

.gallery-block {
    background-size: cover;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}

.gallery-text {
    color: white;
    font-weight: 700;
    text-shadow: 0 8px 10px rgba(0, 0, 0, .5);
    text-align: center;
}

.gallery-block:hover {
    filter: grayscale(0%);
}

.gallery-block:hover .gallery-text {}

/* 放入背景圖片 */

#galleryImage1 {
    background-image: url('../img/gallery-image-1.jpg');
}

#galleryImage2 {
    background-image: url('../img/gallery-image-2.jpg');
}

#galleryImage3 {
    background-image: url('../img/gallery-image-3.jpg');
}

#galleryImage4 {
    background-image: url('../img/gallery-image-4.jpg');
}

#galleryImage5 {
    background-image: url('../img/gallery-image-5.jpg');
}

#galleryImage6 {
    background-image: url('../img/gallery-image-6.jpg');
}

#galleryImage7 {
    background-image: url('../img/gallery-image-7.jpg');
}

#galleryImage8 {
    background-image: url('../img/gallery-image-8.jpg');
}

/* Footer */

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-end p {
    font-size: 8px;
    margin: 0;
}

/* side-box */

.side-box {
    width: 300px;
    position: fixed;
    right: -275px;
    bottom: 80px;
    z-index: 100;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.2);
    transition: all .3s ease;
}

.side-box.active {
    right: 0px;
}

.left-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #ddd;
}

.ad-toggle-btn {
    width: 25px;
    border: none;
    background-color: transparent;
    color: #333;
    cursor: pointer;
}

.ad-toggle-btn>i {
    transform: rotateZ(90deg);
}

.ad-toggle-btn:hover {
    color: #666;
}

.right-part {
    padding: 10px;
}

.right-part>p {
    margin-bottom: 0;
}