<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Lu的個人網站</title>
    <link rel="icon shortcut" href="./img/T.png">
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- 連結Bootstrap.min.css -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->
    <!-- 
        取得Bootstrap原始碼並客製化客製化Bootstrap樣式: 
        https://getbootstrap.com/docs/5.2/getting-started/download/
    -->
    <link rel="stylesheet" href="bit.ly/44H7g8N">
    <!-- 使用font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- 使用style.css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./scss/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tim Lu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">

                        <a onclick="goTo()"></a>
                        <div id="dd"><button class="nav-link" href="#header">首頁</a></div>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" href="#introSection">介紹</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" href="#featuresSection">我的圖片</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" href="#gallerySection">聯絡方式</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- header -->
    <header id="header" class="text-center text-white bg-secondary">
        <div class="container">
            <h1>
                <span id="title"> </span>
            </h1>
            <p><span id="subtitle"></span></p>
        </div>
    </header>
    <!-- header end -->
    <!-- introSection -->
    <!-- 設定introSection 上下padding為等級5 -->
    <section id="introSection" class="py-5 bg-light">
        <div class="container">
            <!-- alert -->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>👋 Hello there!</strong> Welcome to my website.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="search-system">
                <input class="search-input" type="text" placeholder="search">
                <button class="search-button">搜尋</button>
            </div>

            <!-- alert end -->
            <h1 class="section-title text-center text-secondary mb-5">Intro 介紹</h1>
            <!-- 修正排版為三項排一排 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fa-solid fa-fire fa-5x"></i>
                        </div>
                        <h3 class="text-secondary">Country</h3>
                        <h3 class="text-secondary">國家</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>I from Republic of China.</p>
                        <p>我來自中華民國。</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fa-brands fa-google fa-5x"></i>
                        </div>
                        <h3 class="text-secondary">Google</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus aliquam dolor
                            sit hic quae!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-box">
                        <div class="icon text-primary py-3">
                            <i class="fa-solid fa-circle-down fa-5x"></i>
                        </div>
                        <h3 class="text-secondary">Persistence</h3>
                        <div class="intro-line bg-primary"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus aliquam dolor
                            sit hic quae!</p>
                    </div>
                </div>
            </div>
            <!-- 設定此區塊距離上方為等級5的margin -->
            <!-- 修正排版在md時六個排一排 sm三個排一排 sm以下兩個排一排-->
            <div class="row mt-5">
                <div class="col-md-2 col-sm-4 col-6 text-center">
                    <i class="fa-solid fa-tree fa-2x text-secondary"></i>
                    <h5 class="mt-3 text-secondary">Cozy Office</h5>
                </div>
                <div class="col-md-2 col-sm-4 col-6 text-center">
                    <i class="fa-solid fa-coffee fa-2x text-secondary"></i>
                    <h5 class="mt-3 text-secondary">Free coffee bar</h5>
                </div>
                <div class="col-md-2 col-sm-4 col-6 text-center">
                    <i class="fa-solid fa-id-card fa-2x text-secondary"></i>
                    <h5 class="mt-3 text-secondary">Profesional Team</h5>
                </div>
                <div class="col-md-2 col-sm-4 col-6 text-center">
                    <i class="fa-solid fa-language fa-2x text-secondary"></i>
                    <h5 class="mt-3 text-secondary">Linguist</h5>
                </div>
                <div class="col-md-2 col-sm-4 col-6 text-center">
                    <i class="fa-solid fa-rocket fa-2x text-secondary"></i>
                    <h5 class="mt-3 text-secondary">Hackers Spirit</h5>
                </div>
                <div class="col-md-2 col-sm-4 col-6 text-center">
                    <i class="fa-solid fa-graduation-cap fa-2x text-secondary"></i>
                    <h5 class="mt-3 text-secondary">Self-Learning</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- introSection end -->
    <!-- featuresSection -->
    <section id="featuresSection" class="py-5">
        <div class="container">
            <h1 class="section-title mb-5 text-center">Features</h1>
            <!-- 設定row內的區塊置中對齊 -->
            <div class="row justify-content-center">
                <div class="col-sm-10 col-md-8">
                    <!-- TODO: 為article1 article2 設置collapse互動方式 -->
                    <div class="mb-3">
                        <button data-bs-toggle="" data-bs-target="" class="btn btn-primary">Team</button>
                        <button data-bs-toggle="" data-bs-target="" class="btn btn-primary">Location</button>
                    </div>
                    <article id="article1" class="">
                        <div class="card card-body mb-3">
                            <h3>Team</h3>
                            <p>Our team members started with only 10 people. We're Website developer, Security engineer,
                                Graphic
                                Designer, Information Architect , But before the company scaled up, we're all wears more
                                than
                                one hat. We provide different kinds of
                                <strong>Project management, Security and Data Storage solution package</strong> for our
                                customers
                            </p>
                        </div>
                    </article>
                    <article id="article2" class="">
                        <div class="card card-body mb-3">
                            <h3>Location</h3>
                            <p>We're based in Taipei Taiwan. There are several international branch offices in Hong
                                Kong,
                                New York,
                                Albuquerque, Dublin and GuangDong. You could contact the nearest office for you, or if
                                you're
                                interested to work with us. please follow our recruit news</p>
                        </div>
                    </article>
                    <!-- 導覽按鈕 -->
                    <nav class="nav nav-pills">
                        <button class="nav-link active" data-bs-toggle="" data-bs-target="">
                            Environment
                        </button>
                        <button class="nav-link" data-bs-toggle="" data-bs-target="">
                            Philosophy
                        </button>
                    </nav>
                    <!-- TODO: 為article3 article4 設置tab互動方式 -->
                    <div class="">
                        <article id="article3" class="">
                            <div class="card card-body my-3">
                                <h3>Environment</h3>
                                <p>We have a cozy office environment not just create casual atmosphere for daily working
                                    time, but also
                                    encourage our employee stay for the internal self-learning project hosted by our HR
                                    and
                                    Software
                                    teams. It’s fun to learn challenging new things. We provide lots of courses in the
                                    topic of
                                    <strong>Languages learning, Software skill and Negotiation skill trainings.</strong>
                                    Check out more details
                                </p>
                            </div>
                        </article>
                        <article id="article4" class="">
                            <div class="card card-body my-3">
                                <h3>Philosophy</h3>
                                <p>We always keep our bussiness and products simple. So it will always be easy to learn
                                    and
                                    use. Our
                                    goal is making it simple but effective. Even though it might be the first time to
                                    use
                                    that kinds
                                    of product, we'll try to make sure every steps will be clear to understand for you.
                                    If
                                    needs
                                    any helps, our technical support team will be always standing by.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- featuresSection end -->

    <!-- 設計一組輪播元件 -->
    <!-- 圖片輪播 -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <!-- 輪播內容 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/6vznk7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/20230612_183702.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carousel-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carousel-4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carousel-5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <!-- 前往上一個按鈕 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <!-- 前往下一個按鈕 -->
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- 圖片輪播 end -->

    <!-- modalSection -->
    <section id="modalSection" class="bg-secondary py-5">
        <div class="container">
            <div class="row justify-content-center text-center my-5">
                <div class="col-md-3">
                    <h4 class="text-white mb-4">New Version Released!</h4>
                    <!-- TODO: 設定點擊按鈕後顯示彈出式視窗 -->
                    <button data-bs-toggle="" data-bs-target="#detailModal" class="btn btn-primary">Open
                        Modal!</button>
                </div>
            </div>
        </div>
    </section>
    <!-- 彈出視窗 -->
    <div class="modal fade" id="detailModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Some modal text...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 彈出視窗 end-->
    <!-- modalSection end -->
    <!-- gallerySection -->
    <section id="gallerySection">
        <div class="container-fluid">
            <div class="row">
                <div id="galleryImage1" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo1</div>
                </div>
                <div id="galleryImage2" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo2</div>
                </div>
                <div id="galleryImage3" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo3</div>
                </div>
                <div id="galleryImage4" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo4</div>
                </div>
                <div id="galleryImage5" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo5</div>
                </div>
                <div id="galleryImage6" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo6</div>
                </div>
                <div id="galleryImage7" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo7</div>
                </div>
                <div id="galleryImage8" class="col-md-3 col-sm-6 gallery-block">
                    <div class="gallery-text">Photo8</div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallerySection end -->
    <!-- footer -->
    <footer id="footer" class="pt-5 bg-secondary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer-list">
                    <h4>Contact Us</h4>
                    <a href="mailto:service@brand.com">service@brand.com</a>
                </div>
                <div class="col-md-3 col-sm-6 footer-list">
                    <h5 class="text-uppercase">Company</h5>
                    <ul>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Bonus</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-list">
                    <h5 class="text-uppercase">Product</h5>
                    <ul>
                        <li>
                            <a href="#">Enterprice</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-list">
                    <h5 class="text-uppercase">Resource</h5>
                    <ul>
                        <li>
                            <a href="#">Guilde</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-end bg-dark mt-5 py-2">
            <p class="text-center">&copy; Copy right <span id="yearShow"></span></p>
        </div>
    </footer>
    <!-- footer end -->
    <!-- side-box -->
    <div class="side-box">
        <div class="left-part">
            <button class="ad-toggle-btn">
                <i class="fas fa-sort"></i>
            </button>
        </div>
        <div class="right-part">
            <img class="w-100" src="./img/header-image.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam ullam excepturi facilis aperiam.
                Maiores mollitia nihil vitae ullam dolore?</p>
            <div class="mt-2">
                <button id="removeSideBoxBtn" class="btn btn-sm btn-danger">Close Box</button>
            </div>
        </div>
    </div>
    <!-- side-box end -->

    <!-- jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap.bundle.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引用typed.js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- 連結網頁主程式 -->
    <script src="./js/main.js"></script>
</body>

</html>