<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap網格系統排版</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap官方網站 https://getbootstrap.com/ -->
    <!-- 引用Bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- header -->
    <header class="bg-dark text-white text-center py-5 py-lg-5">
        <div class="container">
            <h1>Bootstrap網格系統排版</h1>
            <p>前往
                <a href="https://getbootstrap.com/" target="_blank">Bootstrap官方網站</a>
            </p>
            <a class="btn btn-primary" href="#">Link1</a>
            <a class="btn btn-outline-warning" href="#">Link2</a>
        </div>
    </header>
    <!-- header end -->
    <!-- section -->
    <section class="py-5">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-md-3 clo-6">
                    <h3>第一個Col</h3>
                    <p>歐嗨喲!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 clo-6">
                    <h3>第二個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 clo-sm-6 clo-6">
                    <h3>第三個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 clo-sm-6 clo-6">
                    <h3>第四個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 ">
                    <h3>第五個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 ">
                    <h3>第六個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 ">
                    <h3>第七個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-3 ">
                    <h3>第八個Col</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- section -->

    <!-- section -->
    <section class="py-5">
        <div class="container">
            <h2>在網格中置入圖片</h2>
            <div class="row">
                <!-- col -->
                <div class="col-md-5 clo-sm-6">
                    <img class="w-100" src="./img/gallery-image-1.jpg" alt="">
                </div>
                <!-- col end -->
                <!-- col -->
                <div class="col-md-7">
                    <h3>標題</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet maiores, modi eaque,
                        harum earum atque repellat odio aut voluptatibus dolorum! Odio neque, doloremque corrupti
                        blanditiis distinctio laboriosam alias expedita!</p>
                    </p>
                </div>
                <!-- col end -->
            </div>
        </div>
    </section>
    <!-- section -->
    <!-- footer -->
    <footer class="text-center bg-dark py-3 mt-5">
        <p class="m-0 text-white">&copy; Copy right</p>
    </footer>
    <!-- footer end -->

    <!-- 引用 bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>